@very-light-gray: #e0e3e1;
@light-gray: #b3b6b3;
@gray: #7c8592;

@cyan: #83c1ea;
@blue: #419dd7;
@purple: #c49dc9;
@green: #4fb8a7;
@red: #f195ac;
@orange: #f3a776;
@light-orange: #ffeec0;

@dark-gray: #2E3440;
